<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Gorsel Egitim</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

    <script type="text/javascript">    
        $("document").ready(function () {
            $("header nav ul li.konular-wrap").mouseover(function () {
                $("header nav ul li.konular-wrap .konular").css("display", "block")
            })
            $("header nav ul li.konular-wrap").mouseleave(function () {
                $("header nav ul li.konular-wrap .konular").css("display", "none")
            })
        })
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div id="wrapper">

            <header>
                <div class="logo">   
                    LOGO
                </div>

                <nav>
                    <ul>
                        <li>
                            <a href="default.aspx">Anasayfa</a>
                        </li>
                        <li class="konular-wrap">
                            <a href="a">Konular</a>
                            <div class="konular">
                                <ul>
                                    <li><a href="Programlama.aspx">Programlama</a></li>
                                    <li><a href="WebTasarim.aspx">Web Tasarim</a></li>
                                </ul>
                            </div>
                        </li>   
                        <li>
                            <a href="default.aspx">Duyurular</a>
                        </li>
                        <li>
                            <a href="Iletisim.aspx">Iletisim</a>
                        </li>
                    </ul>
                </nav>

                <div class="arama-wrap">   
                    <asp:TextBox ID="txtArama" CssClass="txtArama"  runat="server" placeholder="arama" />

                    <asp:Button ID="btnArama" Text="Ara" CssClass="btnArama" runat="server" />
                </div>
            </header>

            <div class="banner">
                Banner
            </div>

            <div class="sol-taraf">

                <div class="hizli-kayit">
                    <div class="ust">
                        Hizli Kayit Ol
                    </div>
                    <div class="alt">
                        <div class="kullanici">
                            <span>Kullanici Adi</span>
                            <asp:TextBox ID="txtKullaniciAdi" CssClass="textbox" runat="server" />
                            
                        </div>

                        <div class="sifre">
                            <span>Sifre</span>
                            <asp:TextBox ID="txtSifre" CssClass="textbox" runat="server" />
                        </div>

                        <asp:Button ID="btnKayit" CssClass="btnKayit" Text="Kaydet" runat="server" OnClick="btnKayit_Click" />
                        <asp:Label ID="lblSonuc" Text="" runat="server" />

                    </div>
                </div>

                <div class="duyurular">
                    <div class="ust">
                        Duyurular
                    </div>
                    <div class="alt">
                        <asp:ListView ID="lstDuyuru" runat="server">
                            <ItemTemplate>
                                <div class="duyuru-wrap">   
                                    <asp:Label Text='<%#Eval("Baslik") %>' runat="server" /><br />
                                    <asp:Label Text='<%#Eval("Duyurular") %>' runat="server" /><br />
                                    <asp:Label Text='<%#Eval("Tarih") %>' runat="server" />
                                </div>
                            </ItemTemplate>
                        </asp:ListView>                   
                     
                    </div>
                </div>

            </div>

            <div class="icerik">   
                  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>

            <footer>
                Tasarim Deseni 2018
            </footer>

        </div>
      
    
    </form>
</body>
</html>
